<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder" categoryId="com.emc.xcp.artifact.folder" name="f_involucrado" label="Involucrado" commentable="true">
  <attributes name="nombres" label="nombres">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="apellido_paterno" label="apellido_paterno">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="apellido_materno" label="apellido_materno">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="genero" label="genero">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_genero.picklist#/"/>
    </type>
  </attributes>
  <attributes name="fecha_nacimiento" label="fecha_nacimiento">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="fecha_defuncion" label="fecha_defuncion">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="pais_nacimiento" label="pais_nacimiento">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="departamento_nacimiento" label="departamento_nacimiento">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="provincia_nacimiento" label="provincia_nacimiento">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="distrito_nacimiento" label="distrito_nacimiento">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="estado_civil" label="estado_civil">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_estado_civil.picklist#/"/>
    </type>
  </attributes>
  <attributes name="profesion" label="profesion" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="tipo_persona" label="tipo_persona">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_persona.picklist#/"/>
    </type>
  </attributes>
  <attributes name="alias" label="alias" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="falsos_nombres" label="falsos_nombres" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="idiomas" label="idiomas" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="email" label="email" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="estado" label="estado">
    <type xsi:type="nsAttributeDatatypes:StringType" length="10"/>
  </attributes>
  <attributes name="fullname" label="fullname">
    <type xsi:type="nsAttributeDatatypes:StringType" length="300"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_f_involucrado" label="Create Involucrado" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="alias" label="alias" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="apellido_materno" label="apellido_materno">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="apellido_paterno" label="apellido_paterno">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="departamento_nacimiento" label="departamento_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="distrito_nacimiento" label="distrito_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="email" label="email" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="estado" label="estado">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="estado_civil" label="estado_civil">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_estado_civil.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="falsos_nombres" label="falsos_nombres" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fecha_defuncion" label="fecha_defuncion">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fecha_nacimiento" label="fecha_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fullname" label="fullname">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="genero" label="genero">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_genero.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="idiomas" label="idiomas" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="nombres" label="nombres">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="pais_nacimiento" label="pais_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="profesion" label="profesion" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="provincia_nacimiento" label="provincia_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo_persona" label="tipo_persona">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_persona.picklist#/"/>
      </attributeType>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_f_involucrado" label="Update Involucrado" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="alias" label="alias" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="apellido_materno" label="apellido_materno">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="apellido_paterno" label="apellido_paterno">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="departamento_nacimiento" label="departamento_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="distrito_nacimiento" label="distrito_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="email" label="email" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="estado" label="estado">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="estado_civil" label="estado_civil">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_estado_civil.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="falsos_nombres" label="falsos_nombres" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fecha_defuncion" label="fecha_defuncion">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fecha_nacimiento" label="fecha_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fullname" label="fullname">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="genero" label="genero">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_genero.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="idiomas" label="idiomas" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="nombres" label="nombres">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="pais_nacimiento" label="pais_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="profesion" label="profesion" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="provincia_nacimiento" label="provincia_nacimiento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo_persona" label="tipo_persona">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_persona.picklist#/"/>
      </attributeType>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_f_involucrado" label="Delete Involucrado" implCategoryId="com.emc.xcp.artifact.folder">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:Folder" href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#/"/>
</nsDatatypes:Folder>
