<?xml version="1.0" encoding="UTF-8"?>
<nsPicklist:Picklist xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_zona.picklist" categoryId="com.emc.xcp.artifact.picklist" name="pl_tipo_zona" label="pl_tipo_zona">
  <type xsi:type="nsAttributeDatatypes:StringType"/>
  <entries label="Asentamiento Humano" value="Asentamiento Humano"/>
  <entries label="Caserío" value="Caserío"/>
  <entries label="Conjunto Habitacional" value="Conjunto Habitacional"/>
  <entries label="Cooperativa" value="Cooperativa"/>
  <entries label="Fundo" value="Fundo"/>
  <entries label="Grupo" value="Grupo"/>
  <entries label="Pueblo Joven" value="Pueblo Joven"/>
  <entries label="Residencial" value="Residencial"/>
  <entries label="Unidad Vecinal" value="Unidad Vecinal"/>
  <entries label="Urbanización" value="Urbanización"/>
  <entries label="Zona Industrial" value="Zona Industrial"/>
  <entries label="Otro" value="Otro"/>
</nsPicklist:Picklist>
