<?xml version="1.0" encoding="UTF-8"?>
<nsPicklist:Picklist xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_via.picklist" categoryId="com.emc.xcp.artifact.picklist" name="pl_tipo_via" label="pl_tipo_via">
  <type xsi:type="nsAttributeDatatypes:StringType"/>
  <entries label="Alameda" value="Alameda"/>
  <entries label="Avenida" value="Avenida"/>
  <entries label="Block" value="Block"/>
  <entries label="Calle" value="Calle"/>
  <entries label="Carretera" value="Carretera"/>
  <entries label="Jiron" value="Jiron"/>
  <entries label="Malecon" value="Malecon"/>
  <entries label="Otro" value="Otro"/>
  <entries label="Ovalo" value="Ovalo"/>
  <entries label="Parque" value="Parque"/>
  <entries label="Pasaje" value="Pasaje"/>
  <entries label="Plaza" value="Plaza"/>
</nsPicklist:Picklist>
