<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:uif:com.emc.xcp.artifact.page:Artifacts/Pages/agregar_nuevo_invol.page" categoryId="com.emc.xcp.artifact.page" name="agregar_nuevo_invol" label="Agregar Nuevo Involucrado" templateType="application">
  <title exprStr="Agregar Nuevo Involucrado"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" value="Nuevo Involucrado" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='column_box1']">
          <properties name="title" value="Datos Generales" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5"/>
          <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties name="xcpId" value="column_box1" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="collapsible" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="collapsed" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="border" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="layout" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='columnvbox2']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox2" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.11"/>
            <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='tipo_persona']">
              <properties name="fieldLabel" value="Tipo Persona" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.1"/>
              <properties name="store" value="xcp.picklist.uif_pl_tipo_persona" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.2"/>
              <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.3"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.4"/>
              <properties name="valueField" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.5"/>
              <properties name="displayField" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.6"/>
              <properties name="datasourceInstance" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.7"/>
              <properties name="selectedPickList" value="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_persona.picklist" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.8"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.9"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.10"/>
              <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.11"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="'NATURAL'" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.12"/>
              <properties name="xcpId" value="tipo_persona" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.13"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.1"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.2"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.3"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.4"/>
              <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.5"/>
              <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.6"/>
              <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.7"/>
              <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.8"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.9"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.10"/>
              <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.11"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.12"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.13"/>
            </children>
            <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='nombres']">
              <properties name="fieldLabel" value="Nombres" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.0"/>
              <properties name="emptyText" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.3"/>
              <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.4"/>
              <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.5"/>
              <properties name="hidden" value="widgets.tipo_persona.value == 'JURIDICA'" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.6"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.7"/>
              <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.9"/>
              <properties name="xcpId" value="nombres" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.10"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.3"/>
              <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.4"/>
              <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.5"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.6"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.7"/>
              <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.10"/>
            </children>
            <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='apellido_paterno']">
              <properties name="fieldLabel" value="Apellido Paterno" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.3"/>
              <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.4"/>
              <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.5"/>
              <properties name="hidden" value="widgets.tipo_persona.value == 'JURIDICA'" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.6"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.7"/>
              <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.9"/>
              <properties name="xcpId" value="apellido_paterno" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.10"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.3"/>
              <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.4"/>
              <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.5"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.6"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.7"/>
              <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.10"/>
            </children>
            <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='apellido_materno']">
              <properties name="fieldLabel" value="Apellido Materno" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.3"/>
              <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.4"/>
              <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.5"/>
              <properties name="hidden" value="widgets.tipo_persona.value == 'JURIDICA'" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.6"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.7"/>
              <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.9"/>
              <properties name="xcpId" value="apellido_materno" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@propertyMap.10"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.3"/>
              <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.4"/>
              <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.5"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.6"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.7"/>
              <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3/@properties.10"/>
            </children>
            <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='razon_social']">
              <properties name="fieldLabel" value="Razón Social" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.0"/>
              <properties name="emptyText" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.3"/>
              <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.4"/>
              <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.5"/>
              <properties name="hidden" value="widgets.tipo_persona.value == 'NATURAL'" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.6"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.7"/>
              <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.9"/>
              <properties name="xcpId" value="razon_social" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@propertyMap.10"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.3"/>
              <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.4"/>
              <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.5"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.6"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.7"/>
              <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4/@properties.10"/>
            </children>
            <children componentDefinitionId="xcp_date_time_input" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='fecha_nacimiento']">
              <properties name="fieldLabel" value="Fecha Nacimiento/Constitución" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.0"/>
              <properties name="emptyText" value="Depediendo si es persona natural o jurídica" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.3"/>
              <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.4"/>
              <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.5"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.6"/>
              <properties name="valueType" value="DATETIME" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.7"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.8"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.9">
                <formatter componentDefinitionId="xcp_datetime_formatter">
                  <properties name="xtype" value="xcp_datetime_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9/@formatter/@propertyMap.0"/>
                  <properties name="dateFormat" value="short" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9/@formatter/@propertyMap.1"/>
                  <properties name="timeFormat" value="short" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9/@formatter/@propertyMap.2"/>
                  <properties name="dateStyle" value="datetime" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9/@formatter/@propertyMap.3"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9/@formatter/@properties.0"/>
                  <propertyMap key="dateFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9/@formatter/@properties.1"/>
                  <propertyMap key="timeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9/@formatter/@properties.2"/>
                  <propertyMap key="dateStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9/@formatter/@properties.3"/>
                </formatter>
              </properties>
              <properties name="xcpId" value="fecha_nacimiento" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@propertyMap.10"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.3"/>
              <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.4"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.5"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.6"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.7"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.8"/>
              <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5/@properties.10"/>
            </children>
            <children componentDefinitionId="xcp_dropdown_list_multi" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='profesiones']">
              <properties name="fieldLabel" value="Profesiones" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.1"/>
              <properties name="store" value="xcp.picklist.uif_pl_profesiones" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.2"/>
              <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.3"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.4"/>
              <properties name="valueField" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.5"/>
              <properties name="displayField" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.6"/>
              <properties name="datasourceInstance" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.7"/>
              <properties name="selectedPickList" value="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_profesiones.picklist" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.8"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.9"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.10"/>
              <properties name="isRepeating" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.11"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.12"/>
              <properties name="xcpId" value="profesiones" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@propertyMap.13"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.1"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.2"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.3"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.4"/>
              <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.5"/>
              <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.6"/>
              <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.7"/>
              <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.8"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.9"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.10"/>
              <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.11"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.12"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6/@properties.13"/>
            </children>
          </children>
        </children>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox1']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.1/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.1/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.1/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.1/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox1" entry="//@rootContainer/@children.0/@children.1/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.1/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.1/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.1/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.1/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.1/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.1/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.1/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.1/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.1/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.1/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.1/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@properties.11"/>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='column_box2']">
          <properties name="title" value="Lugar de Nacimiento" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.0"/>
          <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.1"/>
          <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.2"/>
          <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.3"/>
          <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.4"/>
          <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.5"/>
          <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.6"/>
          <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.9"/>
          <properties name="xcpId" value="column_box2" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.0"/>
          <propertyMap key="collapsible" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.1"/>
          <propertyMap key="collapsed" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.2"/>
          <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.3"/>
          <propertyMap key="border" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.4"/>
          <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.5"/>
          <propertyMap key="margins" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.6"/>
          <propertyMap key="layout" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.10"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.1/@children.0" widgetEntry="//@widgetMap[key='columnvbox3']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox3" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@properties.11"/>
            <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.1/@children.0/@children.0" widgetEntry="//@widgetMap[key='pais']">
              <properties name="fieldLabel" value="País" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.0"/>
              <properties name="emptyText" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.1"/>
              <properties name="store" value="xcp.picklist.uif_pl_tipo_persona" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.2"/>
              <properties name="disabled" value="widgets.tipo_persona.value == 'JURIDICA'" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.3"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.4"/>
              <properties name="valueField" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.5"/>
              <properties name="displayField" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.6"/>
              <properties name="datasourceInstance" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.7"/>
              <properties name="selectedPickList" value="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_persona.picklist" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.8"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.9"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.10"/>
              <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.11"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.12"/>
              <properties name="xcpId" value="pais" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@propertyMap.13"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.1"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.2"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.3"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.4"/>
              <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.5"/>
              <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.6"/>
              <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.7"/>
              <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.8"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.9"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.10"/>
              <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.11"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.12"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0/@properties.13"/>
            </children>
            <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.1/@children.0/@children.0" widgetEntry="//@widgetMap[key='departamento']">
              <properties name="fieldLabel" value="Departamento" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.1"/>
              <properties name="store" value="xcp.picklist.uif_pl_tipo_poder" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.2"/>
              <properties name="disabled" value="widgets.tipo_persona.value == 'JURIDICA'" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.3"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.4"/>
              <properties name="valueField" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.5"/>
              <properties name="displayField" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.6"/>
              <properties name="datasourceInstance" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.7"/>
              <properties name="selectedPickList" value="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_poder.picklist" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.8"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.9"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.10"/>
              <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.11"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.12"/>
              <properties name="xcpId" value="departamento" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@propertyMap.13"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.1"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.2"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.3"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.4"/>
              <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.5"/>
              <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.6"/>
              <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.7"/>
              <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.8"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.9"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.10"/>
              <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.11"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.12"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1/@properties.13"/>
            </children>
            <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.1/@children.0/@children.0" widgetEntry="//@widgetMap[key='provincia']">
              <properties name="fieldLabel" value="Provincia" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.0"/>
              <properties name="emptyText" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.1"/>
              <properties name="store" value="xcp.picklist.uif_pl_tipo_persona" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.2"/>
              <properties name="disabled" value="widgets.tipo_persona.value == 'JURIDICA'" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.3"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.4"/>
              <properties name="valueField" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.5"/>
              <properties name="displayField" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.6"/>
              <properties name="datasourceInstance" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.7"/>
              <properties name="selectedPickList" value="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_persona.picklist" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.8"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.9"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.10"/>
              <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.11"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.12"/>
              <properties name="xcpId" value="provincia" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@propertyMap.13"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.1"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.2"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.3"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.4"/>
              <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.5"/>
              <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.6"/>
              <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.7"/>
              <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.8"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.9"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.10"/>
              <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.11"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.12"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2/@properties.13"/>
            </children>
            <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.1/@children.0/@children.0" widgetEntry="//@widgetMap[key='distrito']">
              <properties name="fieldLabel" value="Distrito" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.1"/>
              <properties name="store" value="xcp.picklist.uif_pl_profesiones" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.2"/>
              <properties name="disabled" value="widgets.tipo_persona.value == 'JURIDICA'" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.3"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.4"/>
              <properties name="valueField" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.5"/>
              <properties name="displayField" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.6"/>
              <properties name="datasourceInstance" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.7"/>
              <properties name="selectedPickList" value="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_profesiones.picklist" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.8"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.9"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.10"/>
              <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.11"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.12"/>
              <properties name="xcpId" value="distrito" entry="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@propertyMap.13"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.1"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.2"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.3"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.4"/>
              <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.5"/>
              <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.6"/>
              <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.7"/>
              <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.8"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.9"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.10"/>
              <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.11"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.12"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3/@properties.13"/>
            </children>
          </children>
        </children>
      </children>
    </children>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box3']">
      <properties name="title" entry="//@rootContainer/@children.1/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.1/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.1/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.1/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.1/@propertyMap.9"/>
      <properties name="xcpId" value="column_box3" entry="//@rootContainer/@children.1/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.1/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.1/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.1/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.1/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.1/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.1/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.1/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.1/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.1/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.1/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnhbox" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='columnvbox4']">
        <properties name="orientation" value="Horizontal" entry="//@rootContainer/@children.1/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.1/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.1/@children.0/@propertyMap.6"/>
        <properties name="halign" value="right" entry="//@rootContainer/@children.1/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.1/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox4" entry="//@rootContainer/@children.1/@children.0/@propertyMap.11"/>
        <properties name="xtype" value="xcp_columnhbox" entry="//@rootContainer/@children.1/@children.0/@propertyMap.12"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.1/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.1/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.1/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.1/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.1/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.1/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.1/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.1/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@properties.11"/>
        <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.0/@properties.12"/>
        <children componentDefinitionId="xcp_button" parent="//@rootContainer/@children.1/@children.0" widgetEntry="//@widgetMap[key='btncrearinvolucrado']" dataService="//@dataActions[name='da_def_invoke_stateless_processcrear_nuevo_involuc_initiate']">
          <properties name="text" value="Crear Nuevo Involucrado" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.0"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.1">
            <action>
              <properties name="redirectStyle" value="application" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.0"/>
              <properties name="actionType" value="datasource" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.1"/>
              <properties name="autoLoad" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.2"/>
              <properties name="pageSize" value="10" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.3"/>
              <properties name="outputType" value="Array" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.4"/>
              <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.5"/>
              <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.6"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="application/uif_busqueda_de_involuc" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.7">
                <data selectionName="busqueda_de_involuc" selectionLabel="Busqueda de Involucrados Full Text">
                  <dataRef href="urn:uif:com.emc.xcp.artifact.page:Artifacts/Pages/busqueda_de_involuc.page#/"/>
                </data>
              </properties>
              <propertyMap key="redirectStyle" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.0"/>
              <propertyMap key="actionType" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.1"/>
              <propertyMap key="autoLoad" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.2"/>
              <propertyMap key="pageSize" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.3"/>
              <propertyMap key="outputType" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.4"/>
              <propertyMap key="showConfirmation" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.5"/>
              <propertyMap key="showSuccessNotification" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.6"/>
              <propertyMap key="redirectUrl" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.7"/>
            </action>
          </properties>
          <properties name="actionInstanceId" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.2"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.3"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.4"/>
          <properties name="xcpId" value="btncrearinvolucrado" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.5"/>
          <propertyMap key="text" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.0"/>
          <propertyMap key="action" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1"/>
          <propertyMap key="actionInstanceId" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.2"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.3"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.4"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.5"/>
        </children>
        <children componentDefinitionId="xcp_button" parent="//@rootContainer/@children.1/@children.0" widgetEntry="//@widgetMap[key='btnregresar']">
          <properties name="text" value="Regresar" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.0"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.1">
            <action>
              <properties name="redirectStyle" value="application" entry="//@rootContainer/@children.1/@children.0/@children.1/@properties.1/@action/@propertyMap.0"/>
              <properties name="actionType" value="xcp_gotopage" entry="//@rootContainer/@children.1/@children.0/@children.1/@properties.1/@action/@propertyMap.1"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="application/uif_busqueda_de_involuc" entry="//@rootContainer/@children.1/@children.0/@children.1/@properties.1/@action/@propertyMap.2">
                <data selectionName="busqueda_de_involuc" selectionLabel="Busqueda de Involucrados Full Text">
                  <dataRef href="urn:uif:com.emc.xcp.artifact.page:Artifacts/Pages/busqueda_de_involuc.page#/"/>
                </data>
              </properties>
              <propertyMap key="redirectStyle" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.1/@action/@properties.0"/>
              <propertyMap key="actionType" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.1/@action/@properties.1"/>
              <propertyMap key="redirectUrl" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.1/@action/@properties.2"/>
            </action>
          </properties>
          <properties name="actionInstanceId" value="" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.2"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.3"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.4"/>
          <properties name="xcpId" value="btnregresar" entry="//@rootContainer/@children.1/@children.0/@children.1/@propertyMap.5"/>
          <propertyMap key="text" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.0"/>
          <propertyMap key="action" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.1"/>
          <propertyMap key="actionInstanceId" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.2"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.3"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.4"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@children.1/@properties.5"/>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="columnvbox1" value="//@rootContainer/@children.0/@children.1"/>
  <widgetMap key="column_box1" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="columnvbox2" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0"/>
  <widgetMap key="column_box2" value="//@rootContainer/@children.0/@children.1/@children.0"/>
  <widgetMap key="columnvbox3" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0"/>
  <widgetMap key="tipo_persona" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0"/>
  <widgetMap key="nombres" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1"/>
  <widgetMap key="apellido_paterno" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2"/>
  <widgetMap key="apellido_materno" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.3"/>
  <widgetMap key="razon_social" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.4"/>
  <widgetMap key="fecha_nacimiento" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.5"/>
  <widgetMap key="profesiones" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.6"/>
  <widgetMap key="pais" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.0"/>
  <widgetMap key="departamento" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.1"/>
  <widgetMap key="provincia" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.2"/>
  <widgetMap key="distrito" value="//@rootContainer/@children.0/@children.1/@children.0/@children.0/@children.3"/>
  <widgetMap key="column_box3" value="//@rootContainer/@children.1"/>
  <widgetMap key="columnvbox4" value="//@rootContainer/@children.1/@children.0"/>
  <widgetMap key="btncrearinvolucrado" value="//@rootContainer/@children.1/@children.0/@children.0"/>
  <widgetMap key="btnregresar" value="//@rootContainer/@children.1/@children.0/@children.1"/>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_invoke_stateless_processcrear_nuevo_involuc_initiate" label="Stateless Process Crear Nuevo Involucrado" invokeOnPageLoad="false">
    <inputMappings name="apellido_materno">
      <expression exprStr="widgets.apellido_materno.value"/>
    </inputMappings>
    <inputMappings name="apellido_paterno">
      <expression exprStr="widgets.apellido_paterno.value"/>
    </inputMappings>
    <inputMappings name="departamento_nacimiento">
      <expression exprStr="widgets.departamento.value"/>
    </inputMappings>
    <inputMappings name="distrito_nacimiento">
      <expression exprStr="widgets.distrito.value"/>
    </inputMappings>
    <inputMappings name="nombres">
      <expression exprStr="widgets.nombres.value"/>
    </inputMappings>
    <inputMappings name="pais_nacimiento">
      <expression exprStr="widgets.pais.value"/>
    </inputMappings>
    <inputMappings name="profesiones">
      <expression exprStr="widgets.profesiones.value"/>
    </inputMappings>
    <inputMappings name="provincia_nacimiento">
      <expression exprStr="widgets.provincia.value"/>
    </inputMappings>
    <inputMappings name="razon_social">
      <expression exprStr="widgets.razon_social.value"/>
    </inputMappings>
    <inputMappings name="tipo_persona">
      <expression exprStr="widgets.tipo_persona.value"/>
    </inputMappings>
    <inputMappings name="fecha_nacimiento">
      <expression exprStr="widgets.fecha_nacimiento.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:uif:com.emc.ide.artifact.process:Artifacts/Processes/crear_nuevo_involuc.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processcrear_nuevo_involuc_initiate']"/>
  </dataActions>
</uitemplate:Page>
