<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:uif:com.emc.xcp.artifact.bo:Artifacts/Business Objects/b_accion.businessobj" categoryId="com.emc.xcp.artifact.bo" name="b_accion" label="Accion">
  <attributes name="partida_registral" label="partida_registral">
    <type xsi:type="nsAttributeDatatypes:StringType" length="30"/>
  </attributes>
  <attributes name="empresa" label="empresa">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="moneda" label="moneda">
    <type xsi:type="nsAttributeDatatypes:StringType" length="30"/>
  </attributes>
  <attributes name="capital" label="capital">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="participacion_porcentaje" label="participacion_porcentaje">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="participacion_soles" label="participacion_soles">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="capital_origen_conocido" label="capital_origen_conocido">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_b_accion" label="Create Accion" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="capital" label="capital">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="capital_origen_conocido" label="capital_origen_conocido">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="empresa" label="empresa">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="moneda" label="moneda">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="participacion_porcentaje" label="participacion_porcentaje">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="participacion_soles" label="participacion_soles">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="partida_registral" label="partida_registral">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_b_accion" label="Update Accion" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="capital" label="capital">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="capital_origen_conocido" label="capital_origen_conocido">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="empresa" label="empresa">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="moneda" label="moneda">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="participacion_porcentaje" label="participacion_porcentaje">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="participacion_soles" label="participacion_soles">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="partida_registral" label="partida_registral">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_b_accion" label="Delete Accion" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
