<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:uif:com.emc.xcp.artifact.bo:Artifacts/Business Objects/b_activo.businessobj" categoryId="com.emc.xcp.artifact.bo" name="b_activo" label="Activo">
  <attributes name="tipo" label="tipo">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="partida_registral" label="partida_registral">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="moneda" label="moneda">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="actual" label="actual">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="transferidos" label="transferidos">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="total" label="total">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_b_activo" label="Create Activo" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="actual" label="actual">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="moneda" label="moneda">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="partida_registral" label="partida_registral">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo" label="tipo">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="total" label="total">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="transferidos" label="transferidos">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_b_activo" label="Update Activo" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="actual" label="actual">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="moneda" label="moneda">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="partida_registral" label="partida_registral">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo" label="tipo">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="total" label="total">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="transferidos" label="transferidos">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_b_activo" label="Delete Activo" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
