<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:uif:com.emc.xcp.artifact.bo:Artifacts/Business Objects/b_direccion.businessobj" categoryId="com.emc.xcp.artifact.bo" name="b_direccion" label="Direccion" commentable="true">
  <attributes name="pais" label="pais">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="departamento" label="departamento">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="provincia" label="provincia">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="distrito" label="distrito">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="ciudad" label="ciudad">
    <type xsi:type="nsAttributeDatatypes:StringType" length="50"/>
  </attributes>
  <attributes name="codigo_postal" label="codigo_postal">
    <type xsi:type="nsAttributeDatatypes:StringType" length="30"/>
  </attributes>
  <attributes name="tipo_zona" label="tipo_zona">
    <type xsi:type="nsAttributeDatatypes:StringType" length="50"/>
  </attributes>
  <attributes name="nombre_zona" label="nombre_zona">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="tipo_via" label="tipo_via">
    <type xsi:type="nsAttributeDatatypes:StringType" length="50"/>
  </attributes>
  <attributes name="nombre_via" label="nombre_via">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="tipo_numero" label="tipo_numero">
    <type xsi:type="nsAttributeDatatypes:StringType" length="50"/>
  </attributes>
  <attributes name="numero_exteriores" label="numero_exteriores">
    <type xsi:type="nsAttributeDatatypes:StringType" length="10"/>
  </attributes>
  <attributes name="numero_interiores" label="numero_interiores">
    <type xsi:type="nsAttributeDatatypes:StringType" length="10"/>
  </attributes>
  <attributes name="comentario" label="comentario">
    <type xsi:type="nsAttributeDatatypes:StringType" length="250"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_b_direccion" label="Create Direccion" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="ciudad" label="ciudad">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="codigo_postal" label="codigo_postal">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="comentario" label="comentario">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="departamento" label="departamento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="distrito" label="distrito">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="nombre_via" label="nombre_via">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="nombre_zona" label="nombre_zona">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="numero_exteriores" label="numero_exteriores">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="numero_interiores" label="numero_interiores">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="pais" label="pais">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="provincia" label="provincia">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo_numero" label="tipo_numero">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo_via" label="tipo_via">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo_zona" label="tipo_zona">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_b_direccion" label="Update Direccion" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="ciudad" label="ciudad">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="codigo_postal" label="codigo_postal">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="comentario" label="comentario">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="departamento" label="departamento">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="distrito" label="distrito">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="nombre_via" label="nombre_via">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="nombre_zona" label="nombre_zona">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="numero_exteriores" label="numero_exteriores">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="numero_interiores" label="numero_interiores">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="pais" label="pais">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="provincia" label="provincia">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo_numero" label="tipo_numero">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo_via" label="tipo_via">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo_zona" label="tipo_zona">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_b_direccion" label="Delete Direccion" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
