<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:uif:com.emc.xcp.artifact.bo:Artifacts/Business Objects/b_identificacion.businessobj" categoryId="com.emc.xcp.artifact.bo" name="b_identificacion" label="Identificacion">
  <attributes name="pais" label="pais">
    <type xsi:type="nsAttributeDatatypes:StringType" length="100"/>
  </attributes>
  <attributes name="tipo" label="tipo">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="numero" label="numero">
    <type xsi:type="nsAttributeDatatypes:StringType" length="30"/>
  </attributes>
  <attributes name="vericidad" label="vericidad">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_vericidad_inform.picklist#/"/>
    </type>
  </attributes>
  <attributes name="fecha_inicio" label="fecha_inicio">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="fecha_fin" label="fecha_fin">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="estado" label="estado">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_estado_identific.picklist#/"/>
    </type>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_b_identificacion" label="Create Identificacion" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="estado" label="estado">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_estado_identific.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fecha_fin" label="fecha_fin">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fecha_inicio" label="fecha_inicio">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="numero" label="numero">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="pais" label="pais">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo" label="tipo">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vericidad" label="vericidad">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_vericidad_inform.picklist#/"/>
      </attributeType>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_b_identificacion" label="Update Identificacion" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="estado" label="estado">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_estado_identific.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fecha_fin" label="fecha_fin">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fecha_inicio" label="fecha_inicio">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="numero" label="numero">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="pais" label="pais">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="tipo" label="tipo">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vericidad" label="vericidad">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_vericidad_inform.picklist#/"/>
      </attributeType>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_b_identificacion" label="Delete Identificacion" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
